Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MPGeom; Modules\MPGeom.bas
Module=MPrinter; Modules\MPrinter.bas
Module=MMain; Modules\MMain.bas
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PPrinterScaling"
ExeName32="PrinterScaling.exe"
Command32=""
Name="PPrinterScaling"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=5
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Printer scaling"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="PrinterScaling"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
